Outdated:
[{"pk": 1, "model": "products.category", "fields": {"name": "bestsellers", "friendly_name": "Bestsellers"}}, {"pk": 2, "model": "products.category", "fields": {"name": "fantasy", "friendly_name": "Fantasy"}}, {"pk": 3, "model": "products.category", "fields": {"name": "historic_fiction", "friendly_name": "Historic Fiction"}}, {"pk": 4, "model": "products.category", "fields": {"name": "science_fiction", "friendly_name": "Science Fiction"}}, {"pk": 5, "model": "products.category", "fields": {"name": "illustrated_books", "friendly_name": "Illustrated Books"}}, {"pk": 6, "model": "products.category", "fields": {"name": "authors", "friendly_name": "Authors"}}]
----------------
New:

[
  {
    "pk": 1,
    "model": "products.category",
    "fields": {
      "name": "bestsellers",
      "friendly_name": "Bestsellers"
    }
  },
  {
    "pk": 2,
    "model": "products.category",
    "fields": {
      "name": "new_releases",
      "friendly_name": "New Releases"
    }
  },
  {
    "pk": 3,
    "model": "products.category",
    "fields": {
      "name": "our_recommendations",
      "friendly_name": "Our Recommendations"
    }
  },
  {
    "pk": 4,
    "model": "products.category",
    "fields": {
      "name": "box_set",
      "friendly_name": "Box Set"
    }
  },
  {
    "pk": 5,
    "model": "products.category",
    "fields": {
      "name": "fantasy",
      "friendly_name": "Fantasy"
    }
  },
  {
    "pk": 6,
    "model": "products.category",
    "fields": {
      "name": "historic_fiction",
      "friendly_name": "Historic Fiction"
    }
  },
  {
    "pk": 7,
    "model": "products.category",
    "fields": {
      "name": "science_fiction",
      "friendly_name": "Science Fiction"
    }
  },
  {
    "pk": 8,
    "model": "products.category",
    "fields": {
      "name": "illustrated_books",
      "friendly_name": "Illustrated Books"
    }
  },
  {
    "pk": 9,
    "model": "products.category",
    "fields": {
      "name": "casual_science",
      "friendly_name": "Casual Science"
    }
  },
   {
    "pk": 10,
    "model": "products.category",
    "fields": {
      "name": "thriller",
      "friendly_name": "Thriller"
    }
  },
  {
    "pk": 11,
    "model": "products.category",
    "fields": {
      "name": "true_stories",
      "friendly_name": "True Stories"
    }
  },
  {
    "pk": ,
    "model": "products.category",
    "fields": {
      "name": "",
      "friendly_name": ""
    }
  }
]