 <center>
                                <br>
                                {% if author.image %}
                                    <a href="{% url 'products' author.id %}">
                                        <img class="card-img-top img-fluid product-img" src="{{ author.image.url }}" alt="{{ author.friendly_name }}">
                                    </a>
                                {% else %}
                                    <a href="{% url 'products' author.id %}">
                                        <img class="card-img-top img-fluid product-img" src="{{ MEDIA_URL }}noimage.jpg" alt="{{ author.friendly_name }}">
                                    </a>
                                {% endif %}
                            </center>